<NotepadPlus>
    <Project name="AmnesiaScriptToolbox">
        <File name="ISave.lhps" />
        <File name="IStringConversion.lhps" />
        <Folder name="Collection">
            <File name="Collection\StringList.lhps" />
            <File name="Collection\StringQueue.lhps" />
            <File name="Collection\StringStack.lhps" />
            <File name="Collection\StringTree.lhps" />
        </Folder>
        <Folder name="Math">
            <File name="Math\Vector3.lhps" />
            <File name="Math\Matrix.lhps" />
            <File name="Math\Quaternion.lhps" />
            <File name="Math\Constants.lhps" />
            <File name="Math\FCompare.lhps" />
        </Folder>
        <Folder name="Util">
            <File name="Util\UniqueGenerator.lhps" />
            <File name="Util\GetPlayerVelocity.lhps" />
            <File name="Util\GetEntityRotation.lhps" />
        </Folder>
        <Folder name="Var">
            <File name="Var\AmnesiaVar.lhps" />
            <File name="Var\GlobalInt.lhps" />
        </Folder>
    </Project>
</NotepadPlus>
