#ifndef LIB_UNIQUEGENERATOR_LHPS
#define LIB_UNIQUEGENERATOR_LHPS
//////////////////////////////////////////////////
//Basic global unique number/string generator
//////////////////////////////////////////////////

int GenerateUniqueInt() {
	AddGlobalVarInt("{UniqueGenerator}_UID",1);
	return GetLocalVarInt("{UniqueGenerator}_UID");
}
	
string GenerateUniqueString() {
	AddGlobalVarInt("{UniqueGenerator}_UID",1);
	return "{#" + GetLocalVarInt("{UniqueGenerator}_UID") + "}";
}
	
void ResetUniqueGenerator() {
	SetGlobalVarInt("{UniqueGenerator}_UID",0);
}

#endif